# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: {{ include "sarlanga.fullname" . }}-file
#   labels:
#     {{- include "sarlanga.labels" . | nindent 4 }}
# data:
#   {{ .Chart.Name }}-file: |-
#     {{ .Values.file | nindent 4 }}
# {{- end }}
